services:
  - type: web
    name: telegram-bot
    env: python
    runtime: python
    buildCommand: ""  # Forces use of runtime.txt
    startCommand: python main.py
    pythonVersion: 3.11.9
    plan: free
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        value: 8155036128:AAFYCMal39Fa-g-Ri0cjcFb7sN8aUod4RT0
      - key: BOT_USERNAME
        value: LinkVidBot_bot
      - key: CHANNEL_ID
        value: @Movies_bot21
      - key: CHANNEL_INVITE_LINK
        value: https://t.me/Movies_bot21
